/* ============================================================
   Skybound — Plane Select screen
   Loads PauseMenu.uss first for shared tokens / brand / key styles.
   ============================================================ */

/* ----- Root ----- */
.ps-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    --c-bg-overlay: rgb(4, 9, 20);
    --c-card: rgb(16, 28, 48);
    --c-card-hover: rgb(22, 38, 62);
    --c-card-selected: rgb(26, 44, 70);
    --c-border: rgb(72, 98, 132);
    --c-border-strong: rgb(104, 130, 164);
    --c-accent-dim: rgb(220, 166, 64);
    --c-text-dim: rgb(205, 214, 228);
    --c-text-muted: rgb(176, 190, 210);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 24px;
    padding-bottom: 18px;
    flex-direction: column;
}

/* ============================================================
   Top bar
   ============================================================ */
.ps-topbar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.ps-topbar__right {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

/* Pill button (Wróć) */
.ps-pill-btn {
    flex-direction: row;
    align-items: center;
    padding-left: 18px;
    padding-right: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(16, 28, 48);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: 6px;
    transition-property: background-color, border-color;
    transition-duration: 150ms;
}
.ps-pill-btn:hover {
    background-color: rgb(22, 38, 62);
    border-color: var(--c-border-strong);
}
.ps-pill-btn__icon {
    color: var(--c-text);
    font-size: 16px;
    -unity-font-style: bold;
    margin-right: 12px;
}
.ps-pill-btn__label {
    color: var(--c-text);
    font-size: 12px;
    letter-spacing: 4px;
    -unity-font-style: bold;
}

/* ============================================================
   Content — 3 columns (wrap on narrow screens)
   ============================================================ */
.ps-content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    flex-grow: 1;
    margin-top: 18px;
    margin-bottom: 12px;
}

/* ----- LEFT: hangar list ----- */
.ps-hangar {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 28%;
    min-width: 260px;
    max-width: 460px;
    margin-right: 20px;
    margin-bottom: 12px;
}

.ps-hangar__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.ps-hangar__count {
    color: var(--c-text-muted);
    font-size: 10px;
    letter-spacing: 3px;
    -unity-font-style: bold;
}

.ps-hangar__list {
    flex-grow: 1;
}

/* Plane card */
.ps-card {
    flex-direction: row;
    align-items: center;
    height: 84px;
    padding-left: 12px;
    padding-right: 14px;
    margin-bottom: 10px;
    background-color: var(--c-card);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: 8px;
    transition-property: background-color, border-color;
    transition-duration: 150ms;
}
.ps-card:hover {
    background-color: var(--c-card-hover);
    border-color: var(--c-border-strong);
}
.ps-card.is-selected {
    background-color: var(--c-card-selected);
    border-color: var(--c-accent-dim);
}
.ps-card.is-previewed {
    background-color: var(--c-card-hover);
    border-color: var(--c-border-strong);
}
.ps-card.is-locked {
    opacity: 1;
}

.ps-card__accent {
    width: 3px;
    height: 36px;
    background-color: rgb(16, 28, 48);
    border-radius: 2px;
    margin-right: 10px;
    flex-shrink: 0;
}
.ps-card.is-selected .ps-card__accent {
    background-color: var(--c-accent);
}
.ps-card.is-previewed .ps-card__accent {
    background-color: rgb(96, 74, 42);
}

.ps-card__thumb {
    width: 64px;
    height: 56px;
    margin-right: 14px;
    background-color: rgba(20, 34, 56, 0.42);
    border-radius: 4px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ps-card__thumb-image {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.ps-card__lock {
    position: absolute;
    left: 6px;
    top: 2px;
    width: 52px;
    height: 52px;
    color: rgb(255, 207, 97);
    font-size: 17px;
    display: none;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
}
.ps-card.is-locked .ps-card__lock {
    display: flex;
}

.ps-card__body {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

.ps-card__name {
    color: var(--c-text);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ps-card__meta {
    flex-direction: row;
    align-items: center;
}

.ps-card__class {
    color: var(--c-text-muted);
    font-size: 10px;
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ps-card__arrow {
    color: var(--c-text-dim);
    font-size: 18px;
    margin-left: 6px;
    flex-shrink: 0;
}
.ps-card.is-selected .ps-card__arrow {
    color: var(--c-accent);
}

/* Rarity chips (also used in preview header) */
.ps-rarity {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 9px;
    letter-spacing: 3px;
    -unity-font-style: bold;
    border-width: 1px;
    border-radius: 3px;
}
.ps-rarity--standard {
    color: rgb(200, 210, 230);
    border-color: rgb(120, 132, 155);
    background-color: rgb(34, 46, 68);
}
.ps-rarity--rare {
    color: rgb(100, 200, 230);
    border-color: rgb(65, 138, 166);
    background-color: rgb(18, 52, 72);
}
.ps-rarity--heavy {
    color: rgb(255, 200, 87);
    border-color: rgb(166, 126, 54);
    background-color: rgb(66, 50, 26);
}
.ps-rarity--epic {
    color: rgb(190, 140, 230);
    border-color: rgb(125, 86, 160);
    background-color: rgb(52, 38, 72);
}
.ps-rarity--legendary {
    color: rgb(240, 130, 170);
    border-color: rgb(160, 75, 105);
    background-color: rgb(72, 34, 50);
}

/* ============================================================
   MIDDLE: preview
   ============================================================ */
.ps-preview {
    flex-direction: column;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 30%;
    min-width: 280px;
    align-items: stretch;
    margin-right: 20px;
    margin-bottom: 12px;
}

.ps-preview__header {
    flex-direction: column;
    align-items: flex-start;
}

.ps-preview__title-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 8px;
}

.ps-preview__name {
    color: var(--c-text);
    font-size: 40px;
    -unity-font-style: bold;
    margin-right: 14px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}

.ps-preview__subtitle {
    flex-direction: row;
    align-items: center;
}

.ps-preview__subtitle-text {
    color: var(--c-text-dim);
    font-size: 11px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.ps-preview__subtitle-dot {
    color: var(--c-text-muted);
    font-size: 11px;
    margin-right: 8px;
}

.ps-preview__image-wrap {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    min-height: 360px;
}

.ps-preview__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.ps-preview__render {
    width: 100%;
    height: 100%;
}

.ps-preview__dots {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.ps-dot {
    width: 22px;
    height: 3px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgb(82, 96, 126);
    border-radius: 2px;
    transition-property: background-color, width;
    transition-duration: 150ms;
}
.ps-dot.is-active {
    width: 40px;
    background-color: var(--c-accent);
}

/* ============================================================
   RIGHT: specs panel
   ============================================================ */
.ps-specs {
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 28%;
    min-width: 280px;
    max-width: 520px;
    align-self: flex-start;
    margin-bottom: 12px;
    background-color: rgb(14, 26, 44);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 6px;
}

.ps-section {
    flex-direction: column;
    margin-bottom: 18px;
}

.ps-section__heading {
    color: var(--c-accent);
    font-size: 11px;
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.ps-specs__description {
    color: var(--c-text-dim);
    font-size: 13px;
    white-space: normal;
}

/* ----- Stat bars ----- */
.ps-stat {
    flex-direction: column;
    margin-bottom: 12px;
}

.ps-stat__head {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.ps-stat__label {
    color: var(--c-text);
    font-size: 11px;
    letter-spacing: 3px;
    -unity-font-style: bold;
}

.ps-stat__value {
    color: var(--c-text);
    font-size: 13px;
    -unity-font-style: bold;
}

.ps-stat__bar {
    width: 100%;
    height: 8px;
    background-color: rgb(64, 76, 108);
    border-radius: 3px;
    overflow: hidden;
}

.ps-stat__fill {
    height: 100%;
    width: 0%;
    border-radius: 3px;
}

.ps-stat__fill--health      { background-color: rgb(140, 220, 130); }
.ps-stat__fill--shield      { background-color: rgb(100, 200, 230); }
.ps-stat__fill--energy      { background-color: rgb(255, 200, 87); }
.ps-stat__fill--consumption { background-color: rgb(240, 100, 100); }
.ps-stat__fill--regen       { background-color: rgb(190, 140, 230); }

/* ----- Equipment row ----- */
.ps-equip-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ps-equip {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 28%;
    min-width: 88px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(12, 22, 38);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: 4px;
}
.ps-equip:last-child {
    margin-right: 0;
}

.ps-equip__label {
    color: var(--c-text-muted);
    font-size: 9px;
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.ps-equip__value {
    color: var(--c-text);
    font-size: 13px;
    -unity-font-style: bold;
}

/* ----- Locked aircraft requirement ----- */
.ps-unlock {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(66, 50, 26);
    border-width: 1px;
    border-color: rgb(142, 104, 48);
    border-radius: 4px;
}

.ps-unlock__text {
    color: var(--c-text);
    font-size: 12px;
    white-space: normal;
}

/* ----- Buttons ----- */
.ps-btn {
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding-top: 14px;
    padding-bottom: 14px;
    transition-property: background-color, border-color, scale;
    transition-duration: 150ms;
}

.ps-btn--primary {
    background-color: var(--c-accent);
    margin-top: 6px;
    margin-bottom: 0;
}
.ps-btn--primary:hover {
    background-color: rgb(255, 215, 120);
}
.ps-btn--primary.is-disabled {
    background-color: rgb(96, 104, 122);
    opacity: 1;
}
.ps-btn--primary .ps-btn__label {
    color: rgb(15, 22, 38);
    font-size: 14px;
    letter-spacing: 5px;
    -unity-font-style: bold;
}

.ps-btn--ghost {
    flex-grow: 1;
    background-color: rgb(16, 28, 48);
    border-width: 1px;
    border-color: var(--c-border);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 8px;
}
.ps-btn--ghost:last-child { margin-right: 0; }
.ps-btn--ghost:hover {
    background-color: rgb(22, 38, 62);
    border-color: var(--c-border-strong);
}
.ps-btn--ghost .ps-btn__label {
    color: var(--c-text-dim);
    font-size: 11px;
    letter-spacing: 4px;
    -unity-font-style: bold;
}

.ps-btn-row {
    flex-direction: row;
}

/* ============================================================
   Bottom bar
   ============================================================ */
.ps-bottombar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 4px;
}
