.perf-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 27, 30);
}

.perf-panel {
    width: 520px;
    max-width: 88%;
    padding: 28px;
    border-radius: 6px;
    background-color: rgb(38, 43, 48);
    border-width: 1px;
    border-color: rgba(210, 220, 230, 0.16);
}

.perf-title {
    color: rgb(240, 244, 248);
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 0;
    margin-bottom: 6px;
}

.perf-subtitle {
    color: rgba(220, 226, 232, 0.72);
    font-size: 14px;
    letter-spacing: 0;
    margin-bottom: 22px;
    white-space: normal;
}

.perf-start {
    height: 42px;
    margin-bottom: 18px;
    border-radius: 4px;
    color: rgb(18, 22, 26);
    background-color: rgb(126, 214, 166);
    -unity-font-style: bold;
    font-size: 16px;
    letter-spacing: 0;
}

.perf-start:hover {
    background-color: rgb(147, 229, 184);
}

.perf-status-row {
    height: 28px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.perf-spinner {
    width: 28px;
    color: rgb(126, 214, 166);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.perf-status {
    flex-grow: 1;
    color: rgb(228, 234, 240);
    font-size: 14px;
    letter-spacing: 0;
}

.perf-progress {
    height: 10px;
    border-radius: 2px;
    overflow: hidden;
    background-color: rgba(12, 15, 18, 0.72);
    margin-bottom: 5px;
}

.perf-progress__fill {
    height: 100%;
    width: 0%;
    background-color: rgb(126, 214, 166);
}

.perf-progress-label {
    color: rgba(220, 226, 232, 0.62);
    font-size: 12px;
    letter-spacing: 0;
    margin-bottom: 18px;
}

.perf-result {
    color: rgb(230, 235, 240);
    font-size: 13px;
    letter-spacing: 0;
    margin-top: 7px;
    white-space: normal;
}
